﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "T10", "T10.pyproj", "{7C832B45-F0FD-4FC4-8EB9-B8B806BD09DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C832B45-F0FD-4FC4-8EB9-B8B806BD09DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C832B45-F0FD-4FC4-8EB9-B8B806BD09DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C8E8A61-06E2-44CD-AED7-B3F341987B00}
	EndGlobalSection
EndGlobal
