﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "PlanetWars", "PlanetWars\PlanetWars.pyproj", "{BE09D0F0-9CE8-41E7-8EA0-0EC1A2DB8159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE09D0F0-9CE8-41E7-8EA0-0EC1A2DB8159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE09D0F0-9CE8-41E7-8EA0-0EC1A2DB8159}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76BB23C6-DC44-494C-9C0E-1B1CA380B5F8}
	EndGlobalSection
EndGlobal
