﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Steering Behaviour", "Steering Behaviour\Steering Behaviour.pyproj", "{37B00C2D-1D22-4854-ACA9-D55BA6193CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37B00C2D-1D22-4854-ACA9-D55BA6193CCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37B00C2D-1D22-4854-ACA9-D55BA6193CCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55932E9B-B905-4215-8E17-1E851FD1F95A}
	EndGlobalSection
EndGlobal
