﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Village", "Village people\Village people.vcxproj", "{879AB856-A727-4C08-92D0-6249FEB61556}"
	ProjectSection(ProjectDependencies) = postProject
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5} = {09B3868D-18AA-4E7F-85E6-DAD527BC29C5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTests", "UnitTests\UnitTests.vcxproj", "{D507384E-3B19-44A5-A566-4950B8CE59EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zengine", "Zengine\Zengine.vcxproj", "{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{879AB856-A727-4C08-92D0-6249FEB61556}.Debug|x64.ActiveCfg = Debug|x64
		{879AB856-A727-4C08-92D0-6249FEB61556}.Debug|x64.Build.0 = Debug|x64
		{879AB856-A727-4C08-92D0-6249FEB61556}.Debug|x86.ActiveCfg = Debug|Win32
		{879AB856-A727-4C08-92D0-6249FEB61556}.Debug|x86.Build.0 = Debug|Win32
		{879AB856-A727-4C08-92D0-6249FEB61556}.Release|x64.ActiveCfg = Release|x64
		{879AB856-A727-4C08-92D0-6249FEB61556}.Release|x64.Build.0 = Release|x64
		{879AB856-A727-4C08-92D0-6249FEB61556}.Release|x86.ActiveCfg = Release|Win32
		{879AB856-A727-4C08-92D0-6249FEB61556}.Release|x86.Build.0 = Release|Win32
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Debug|x64.ActiveCfg = Debug|x64
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Debug|x64.Build.0 = Debug|x64
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Debug|x86.ActiveCfg = Debug|Win32
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Debug|x86.Build.0 = Debug|Win32
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Release|x64.ActiveCfg = Release|x64
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Release|x64.Build.0 = Release|x64
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Release|x86.ActiveCfg = Release|Win32
		{D507384E-3B19-44A5-A566-4950B8CE59EA}.Release|x86.Build.0 = Release|Win32
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Debug|x64.ActiveCfg = Debug|x64
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Debug|x64.Build.0 = Debug|x64
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Debug|x86.ActiveCfg = Debug|Win32
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Debug|x86.Build.0 = Debug|Win32
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Release|x64.ActiveCfg = Release|x64
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Release|x64.Build.0 = Release|x64
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Release|x86.ActiveCfg = Release|Win32
		{09B3868D-18AA-4E7F-85E6-DAD527BC29C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8307A470-D361-42E3-BC08-137BB7D6AB21}
	EndGlobalSection
EndGlobal
